# DamageNumbers

./: LICENSE
DamageNumbers/: DamageHook.cs  DamageNumberFactory.cs  DamageNumbers.csproj  DamageNumbers.sln  Dependencies.props  GameFolder.props  Main.cs  damagenumber
DamageNumbers/API/: FloatingTextBase.cs  IFloatingTextInfo.cs
DamageNumbers/Components/: FloatingDamageNumbers.cs
DamageNumbers/Infos/: DamageNumberInfo.cs  NetworkDamageNumberInfo.cs
FloatingNumberAPI/: DamageNumberFactory.cs  Dependencies.props  FloatingNumberAPI.csproj  FloatingTextAPI.csproj  FloatingTextBase.cs  GameFolder.props  IFloatingTextInfo.cs  Log.cs  Main.cs
FloatingNumberAPI/API/: FloatingTextBase.cs  IFloatingTextInfo.cs
