<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="Dependencies.props" />
	
  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
  </PropertyGroup>
	
  <ItemGroup>
    <None Remove="damagenumbersassets" />
  </ItemGroup>
	
  <ItemGroup>
    <ProjectReference Include="..\FloatingNumberAPI\FloatingNumberAPI.csproj" />
  </ItemGroup>

</Project>
